AZURE_OPENAI_ENDPOINT="Your Azure API Endpoint"
AZURE_OPENAI_API_KEY="Your Azure OpenAI API Key"
AZURE_OPENAI_DEPLOYMENT_NAME="Azure Deployment Name (e.g. gpt-4o-mini)"
OPENAI_API_KEY="Regular OpenAI Api key, required only if you're using the regular openai client"